{
  "name": "@muzkat/nextjs-tools",
  "version": "0.0.8",
  "description": "Build tools for ExtJS - build ExtJs packages fast",
  "main": "next-ext-build.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzkat/nextjs-tools.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/muzkat/nextjs-tools/issues"
  },
  "homepage": "https://github.com/muzkat/nextjs-tools#readme",
  "devDependencies": {}
}
